img {
    padding: 20px;
    margin-left: 8em;
    margin-top:30px;   
    width: 15%;
}

body {

    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Outfit', 'Helvetica Neue', sans-serif;
    line-height: 35px;
    

}

.titolo {
    color: white;
    text-align: center;
}

.titolo h4  {
    font-weight: bold;
    font-size: 3.5em;
}

.titolo h5 {

    margin: 20px;
    font-size: 20px;

}


.correct {
    padding: 20px;
    margin-top: 120px;
    text-align: left;
    color: white;

}

.correct h4 {
    font-size: 30px;
    font-weight: bold;

}


.wrong {
    padding: 18em;
    margin-top: 120px;
    margin-bottom: 120px;
    text-align: right;
    color: white;
    position: absolute;
   /* top: 50%;
    right: 0;
    transform: translate(0, -50%);*/
}

.wrong h4 {
 font-size:30px ;
 font-weight: bold;
}
  
  .child {
    background: orange;
    width: 100px;
    height: 100px;
    position: absolute;
    top:50%;
    left: 50%;
    margin: -50px 0 0 -50px; 
  }

  .container {
    display: flex;
    justify-content: space-evenly;
  }

  .item {

   
    flex-direction: row;
}


.button {

    text-align: center;
    color: white;
    background: none;
    border: solid white 1px;
    width: 100px;
    margin: 0 auto;
    margin-top: 100px;
  }

  .button button {
    background: none;
    border: none;
    color: white;
  }
 